- days.each do |day|
  .section
    h5= "#{day.date}"
    .row
      - n = post_limit
      - sort_posts(day.posts.lazy.first(n)).each do |post|
        = render partial: "post_list", locals: {post: post}
  .divider