- datas.each do |data|
  .section
    h5= "#{data.date}"
    .row
      - n = post_limit
      - sort_posts(data.posts.first(n)).each do |post|
        = render partial: "post_list", locals: {post: post}
  .divider