h1 Welcome!
.row
  = render partial: "preference"
.row
  = render partial: "current", locals: {data: @current}
.row#infinite_scroll
  = render partial: "archive", locals: {datas: @datas}
= will_paginate @datas

