h1 Welcome!
.row
  = render partial: "preference"
.row.current
  = render partial: "current_posts", locals: {posts: @current} if @current
.row.archive#infinite_scroll
  = render partial: "archive_posts", locals: {days: @archive_posts} if @archive_posts
  = will_paginate @archive_posts

