doctype html
html
  head
    title Product Rank
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    header
    main
      .container
        - flash.each do |key, value|
          div(class="alert alert-#{ key }")
            = value
        = yield